# AmdarisProject

./: .gitignore  .gitignore.txt  README.md
RentACar/RentACar/: RentACar.sln
RentACar/RentACar/RentACar.Core/: RentACar.Application.csproj  RentACar.Core.csproj
RentACar/RentACar/RentACar.Core/Abstract/: IApplicationUserReposiory.cs  IApplicationUserRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IDealerRepository.cs  IInsuranceRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRenterRepository.cs  IRepository.cs  IUnitOfWork.cs
RentACar/RentACar/RentACar.Core/Cars/Commands/Add/: AddCategoryToCar.cs  AddCategoryToCarHandler.cs
RentACar/RentACar/RentACar.Core/Cars/Commands/Create/: CreateCar.cs  CreateCarHandler.cs
RentACar/RentACar/RentACar.Core/Cars/Commands/Delete/: DeleteCar.cs  DeleteCarHandler.cs
RentACar/RentACar/RentACar.Core/Cars/Commands/Update/: UpdateCar.cs  UpdateCarHandler.cs
RentACar/RentACar/RentACar.Core/Cars/Queries/: GetAllCarsByDealerIdHandler.cs  GetAllCarsHandler.cs  GetCarByIdHandler.cs
RentACar/RentACar/RentACar.Core/Categories/Commands/Create/: CreateCategoryHandler.cs
RentACar/RentACar/RentACar.Core/Categories/Commands/Delete/: DeleteCategory.cs  DeleteCategoryHandler.cs
RentACar/RentACar/RentACar.Core/Categories/Commands/Remove/: UpdateCategory.cs  UpdateCategoryHandler.cs
RentACar/RentACar/RentACar.Core/Categories/Commands/Update/: UpdateCategory.cs  UpdateCategoryHandler.cs
RentACar/RentACar/RentACar.Core/Categories/Queries/: GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs
RentACar/RentACar/RentACar.Core/Contracts/: ICarService.cs  IDealerService.cs
RentACar/RentACar/RentACar.Core/CustomAttribute/: IsDateAfterAttribute.cs
RentACar/RentACar/RentACar.Core/Dealers/Commands/Create/: CreateDealerHandler.cs
RentACar/RentACar/RentACar.Core/Locations/Commands/Create/: CreateLocationHandler.cs
RentACar/RentACar/RentACar.Core/Locations/Commands/Delete/: DeleteLocation.cs  DeleteLocationHandler.cs
RentACar/RentACar/RentACar.Core/Locations/Commands/Update/: UpdateLocation.cs  UpdateLocationHandler.cs
RentACar/RentACar/RentACar.Core/Locations/Queries/: GetAllLocationsHandler.cs  GetLocationByIdHandler.cs
RentACar/RentACar/RentACar.Core/Orders/Commands/Create/: CreateOrder.cs  CreateOrderHandler.cs
RentACar/RentACar/RentACar.Core/Orders/Commands/Delete/: DeleteOrderHandler.cs
RentACar/RentACar/RentACar.Core/Orders/Commands/Update/: UpdateOrder.cs  UpdateOrderHandler.cs
RentACar/RentACar/RentACar.Core/Orders/Queries/: GetAllOrdersByRenterId.cs  GetAllOrdersByRenterIdHandler.cs  GetAllOrdersHandler.cs  GetOrderById.cs  GetOrderByIdHandler.cs
RentACar/RentACar/RentACar.Core/Ratings/Commands/Create/: CreateRatingHandler.cs
RentACar/RentACar/RentACar.Core/Ratings/Queries/: GetRatingsByCarIdHandler.cs
RentACar/RentACar/RentACar.Core/Renters/Queries/: GetAllRentersHandler.cs  GetRenterByIdHandler.cs
RentACar/RentACar/RentACar.Core/Services/: CarService.cs  DealerService.cs  OrderService.cs
RentACar/RentACar/RentACar.Core/ViewModels/Booking/: EditOrderViewModel.cs  OrderDetailsViewModel.cs  OrderFormViewModel.cs
RentACar/RentACar/RentACar.Core/ViewModels/Car/: AllCarsViewModel.cs  CarDetailsViewModel.cs  CreateCarInputModel.cs
RentACar/RentACar/RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar/RentACar/RentACar.Test/: Car.cs  CarIntegrationTests.cs  CarTest.cs  CarTestInMemory.cs  CarTestMock.cs  (+5 more)
RentACar/RentACar/RentACar.Tests/: CarControllerFixture.cs  RentACar.Tests.csproj
RentACar/RentACar/RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj
RentACar/RentACar/RentACar.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  CarController.cs  CategoryController.cs  DealerController.cs  LocationController.cs  OrderController.cs  RatingController.cs
RentACar/RentACar/RentACar.WebApi/CustomerFilters/: CustomApiErrorFilter.cs
RentACar/RentACar/RentACar.WebApi/Dtos/Car/: AddCarDto.cs  EditCarDto.cs  GetCarDto.cs
RentACar/RentACar/RentACar.WebApi/Dtos/Category/: AddCategoryDto.cs  EditCategoryDto.cs  GetCategoryDto.cs
RentACar/RentACar/RentACar.WebApi/Dtos/Order/: AddOrderDto.cs  EditOrderDto.cs  GetOrderDto.cs
RentACar/RentACar/RentACar.WebApi/Extensions/: RentACarApiServiceCollectionExtension.cs  RentalCarApiServiceCollectionExtension.cs
RentACar/RentACar/RentACar.WebApi/Logger/: ILog.cs  Log.cs
RentACar/RentACar/RentACar.WebApi/Middleware/: ExceptionMiddleware.cs
RentACar/RentACar/RentACar.WebApi/Profiles/: CarProfile.cs  CategoryProfile.cs  OrderProfile.cs  RatingProfile.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Car/: AddCarDto.cs  AddCarModel.cs  EditCarDto.cs  EditCarViewModel.cs  GetCarDto.cs  GetCarViewModel.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Category/: AddCategoryDto.cs  EditCategoryDto.cs  EditCategoryVideModel.cs  GetCategoryDto.cs  GetCategoryViewModel.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Location/: EditLocationVideModel.cs  GetLocationViewModel.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Order/: AddOrderDto.cs  AddOrderModel.cs  EditOrderDto.cs  EditOrderViewModel.cs  GetOrderDto.cs  GetOrderViewModel.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Rating/: GetRatingViewModel.cs
RentACar/RentACar/RentACar.WebApi/ViewModels/Users/: UserAuthViewModel.cs  UserLoginViewModel.cs
RentACar/rent-a-car_react/: package-lock.json  package.json
RentalCarSystem/: RentalCarSystem.sln
RentalCarSystem/RentalCarSystem/: RentalCarSystem.csproj
RentalCarSystem/RentalCarSystem.Api/: Program.cs  RentalCarSystem.Api.csproj
RentalCarSystem/RentalCarSystem.Api/Controllers/: BaseController.cs  CarController.cs  HomeController.cs
RentalCarSystem/RentalCarSystem.Api/Logger/: ILog.cs  Log.cs
RentalCarSystem/RentalCarSystem.Api/Properties/: launchSettings.json
RentalCarSystem/RentalCarSystem.Core/: RentalCarSystem.Core.csproj
RentalCarSystem/RentalCarSystem.Infrastructure/: RentalCarSystem.Infrastructure.csproj
RentalCarSystemFE/fe/: package-lock.json  package.json
(+125 files in other folders)
